<?xml version="1.0" encoding="UTF-8"?>
<AutoResponseRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <autoResponseRule>
        <fullName>AutoResponse Test</fullName>
        <active>true</active>
        <ruleEntry>
            <formula>true</formula>
            <replyToEmail>mayanksfdc@gmail.com</replyToEmail>
            <senderEmail>mayanksfdc@gmail.com</senderEmail>
            <senderName>Mayank</senderName>
            <template>unfiled$public/SalesNewCustomerEmail</template>
        </ruleEntry>
    </autoResponseRule>
</AutoResponseRules>
