<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>Static Code Analysis Settings Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <webLinks>
        <label><!-- Generate_Default_RuleSet --></label>
        <name>copado__Generate_Default_RuleSet</name>
    </webLinks>
</CustomObjectTranslation>
